spring.application.name=account-service-demo
client.id=<find it from config/freshid_v2.yml file from any itildesk deployment>
client.secret=<find it from config/freshid_v2.yml file from any itildesk deployment>
